# Booki

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booki/: App.kt  Book.kt  BookListActivity.kt  MainActivity.kt
app/src/main/java/com/example/booki/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/example/booki/repository/: FakeBookApi.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
